{
    "name": "builder",
    "version": "1.0.0",
    "description": "A tool for building my website.",
    "homepage": "https://github.com/Maritims/website#readme",
    "bugs": {
        "url": "https://github.com/Maritims/website/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Maritims/website.git"
    },
    "license": "MIT",
    "author": "Martin Severin Steffensen <martin.severin.steffensen@proton.me> (https://clueless.no)",
    "type": "module",
    "main": "build-tools/optimize-images.js",
    "scripts": {
        "test": "node build-tools/test-suite.js",
        "verify": "node build-tools/document-verifier.js",
        "optimize-images": "node build-tools/optimize-images.js",
        "generate-sitemap": "node build-tools/generate-sitemap.js",
        "generate-robots": "node build-tools/generate-robots.js",
        "build": "node build-tools/index.js",
        "dev": "nodemon build-tools/server.js"
    },
    "devDependencies": {
        "express": "^5.2.1",
        "http-proxy-middleware": "^3.0.5",
        "jsdom": "^28.0.0",
        "nodemon": "^3.1.11",
        "sharp": "^0.34.5",
        "winston": "^3.19.0"
    }
}
